# functions-dotnet-codercards

./: .deployment  .gitignore  CoderCards.sln  CoderCardsV2 - Web App.sln  CoderCardsV2.sln  DownloadFunctionToLocal.md  README.md  deploy.cmd  setup.py  setup.sh
AzureDeploy/: AzureDeploy.deployproj  AzureDeploy.sln  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
AzureDeployment/: AzureDeployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
CoderCards/: CardGenerator.cs  CoderCards.csproj  CoderCards.sln  ImageHelpers.cs  ImageHelpersXPlat.cs  appsettings.json  host.json  local.settings.json  proxies.json
CoderCards/GenerateCard/: function.json
CoderCards/Properties/: launchSettings.json
CoderCards/RequestImageProcessing/: function.json
CoderCards/Settings/: function.json
CoderCards/assets/: codercards.ai
CoderCardsClient/: index.html  package.json
CoderCardsLibrary/: CardGenerator.cs  CoderCardsLibrary.csproj  ImageHelpers.cs
CoderCardsLibrary/CardGenerator/: function.json
CoderCardsLibrary/Properties/: AssemblyInfo.cs
CoderCardsWebProj/: CoderCardsV2 - Web App.sln  CoderCardsWebProj.csproj  packages.config
CoderCardsWebsite/: CardGenerator.cs  CoderCardsWebsite.csproj  ImageHelpers.cs  Web.config  host.json  packages.config
CoderCardsWebsite/CardGenerator/: function.json
CoderCardsWebsite/Properties/: AssemblyInfo.cs
