<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <RuntimeIdentifiers>win7-x86;</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\angry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\happy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\neutral.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\surprised.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="host.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="1.0.336" />
    <PackageReference Include="Microsoft.ProjectOxford.Common" Version="1.0.324" />
    <PackageReference Include="SkiaSharp" Version="1.59.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" version="1.0.0" />
 
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y %USERPROFILE%\.nuget\packages\skiasharp\1.59.1\build\net45\..\..\runtimes\win7-x86\native\libSkiaSharp.dll $(TargetDir)bin" />
    <Exec Command="xcopy /y %USERPROFILE%\.nuget\packages\skiasharp\1.59.1\build\net45\..\..\runtimes\osx\native\libSkiaSharp.dylib $(TargetDir)bin" />
  </Target>

</Project>