<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType>   
    <TargetFramework>netcoreapp2.0</TargetFramework> -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseNuGetRuntimeIdentifier>osx</BaseNuGetRuntimeIdentifier>
    <RuntimeIdentifier>osx</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\angry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\happy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\neutral.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\surprised.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="GenerateCard\function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RequestImageProcessing\function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="host.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    

    <Compile Remove="ImageHelpers.cs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" version="3.0.0-beta1-11006" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" version="3.0.0-beta1-10516" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="1.0.336" />
    <PackageReference Include="Microsoft.ProjectOxford.Common" Version="1.0.324" />
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.59.1" />    
    <!-- <PackageReference Include="Microsoft.NET.Sdk.Functions" version="1.0.0-alpha6" /> -->
 
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>